# MyShow

./: README.md
app/: build.gradle  proguard-rules.txt
app/src/agentsOfShield/res/values/: arrays.xml  strings.xml
app/src/arrow-original/res/values/: arrays.xml  strings.xml
app/src/arrow/res/raw/: main_articles.txt
app/src/arrow/res/values/: arrays.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synergysolutions/myshow/app/: Article.java  ArticleView.java  ArticlesAdapter.java  ArticlesDetailsUpdaterAsyncTask.java  ArticlesDownloaderAsyncTask.java  ArticlesGetWithoutDetailsLoaderAsyncTask.java  ArticlesJsonAsyncTask.java  ArticlesJsonAsyncTaskAsyncTask.java  ArticlesLoaderAsyncTask.java  Character.java  CharactersAdapter.java  CharactersLoaderAsyncTask.java  DatabaseHandler.java  DemoList.java  DownloadImageTask.java  DownloadResult.java  DownloaderAsyncTask.java  FullScreenImageAdapter.java  FullScreenViewActivity.java  GalleryActivity.java  GalleryAdapter.java  IArticlesDetailsLoadedResultProcessor.java  IArticlesJsonResultProcessor.java  IArticlesLoadedResultProcessor.java  IDownloadResultProcessor.java  ImageAdapter.java  ImageViewActivity.java  MainActivity.java  MyLeadingMarginSpan2.java  MyShow.java  Section.java  SectionsActivity.java  SplashActivity.java  StaggeredGalleryAdapter.java
app/src/main/java/com/synergysolutions/myshow/app/Entity/: Alias.java  Article.java  LinkedArticle.java  ListElement.java  Section.java  SectionContent.java  SectionImage.java
app/src/main/java/com/synergysolutions/myshow/app/helper/: AppConstant.java  TouchImageView.java  Utils.java
app/src/main/res/: articles.json
app/src/main/res/layout/: activity_article_view.xml  activity_demo_list.xml  activity_demo_list_row.xml  activity_image_view.xml  activity_main.xml  activity_sections.xml  activity_sections_main.xml  activity_splash.xml  gallery_grid.xml  gallery_images.xml  gallery_row.xml
app/src/main/res/menu/: article_view.xml  demo_list.xml  main.xml  sections.xml  splash.xml
app/src/main/res/raw/: MainArticles.txt  articles.json  articles_01.json  articles_02.json  articles_03.json  articles_04.json  sections.json
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
(+4 files in other folders)
